<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="eee9d324431138cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Contact.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contact.exe" size="62376">
      <assemblyIdentity name="Contact" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YvnIonPRnBykx6ZhWfmZKUDkqynz3L/OB3B4AjclJVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Contact.exe.config" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8GbFSzAAFkHA8OUU1sDtV3sHEBE30OtCwAGIIdAr6sg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xv86fPy4I04w5KCCAmASZkGCcGOhSTGH8oI97RqSnqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NpsFB/kpI6kQwsBQ172lPUiOcupc3D+j3/A7WXWBvGQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sv10\samuel" issuerKeyHash="a6407fff547361603fbc7ce6f28e1f5f17b81bb5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZyXK3bkQRExHrOEyIBbp1eKdogIKcWOtvQoY2Z8yJ7g=</DigestValue></Reference></SignedInfo><SignatureValue>JE6OAIKCNjvD1OVUfzggLLQDx6YkhzfPMpRHXLHDX2u7kKrJiYnoWrP1F9x66AvK/lbLzTyUi+eCBQWXbQ9K5oxepR52z6RXycXtoclbMfHfF3KkxD807sovUdClGKPSWGNVvupn4NfHJkIhHjaT+9Gyft1m+t8YZATYhQrDnFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ni5DeyURb244IqH6muAEOkPtEMApt7z9K20+yxRMcTB5msGwZ2n/3GZKGEfziULWtDIDblFH5KiT9gO3Vd89W3Khxd+j3JfElaXlh2PCZoIJwPgHu4uu5RLobQYnZ8YkwXWXc8gHfhHSfAaDxa4PwjS+5UMsGSykpuVy4irbmUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b827329fd9180abdad63710a02a29de2d5e9162032e1ac474c4410b9ddca2567" Description="" Url=""><as:assemblyIdentity name="Contact.exe" version="1.0.0.0" publicKeyToken="eee9d324431138cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sv10\samuel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iV9Xq0wQv46r3bJZlTmE60N8aCmTgQvxOMgpLZ1i+AE=</DigestValue></Reference></SignedInfo><SignatureValue>dKDU0kEdI89zYu6iARRGZRX94R9L3pnqEWNbiWrAr8lIDzYxINBNI3eoHNxyssHvEPlvj8iH83r3QPfUajuexM/+y/7RElipYaI4P0OFkrLHlElZdUzVd2PEqx9Z2pfjumnOKkfUF6plbXq5n0JxXGmVh0bZ58CDK7jnsobaj+s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ni5DeyURb244IqH6muAEOkPtEMApt7z9K20+yxRMcTB5msGwZ2n/3GZKGEfziULWtDIDblFH5KiT9gO3Vd89W3Khxd+j3JfElaXlh2PCZoIJwPgHu4uu5RLobQYnZ8YkwXWXc8gHfhHSfAaDxa4PwjS+5UMsGSykpuVy4irbmUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQfPKL42fOa7BP9QLDyxdrHDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAcwB2ADEAMABcAHMAYQBtAHUAZQBsMB4XDTI1MDIwNzEwMTAzN1oXDTI2MDIwNzE2MTAzN1owITEfMB0GA1UEAx4WAHMAdgAxADAAXABzAGEAbQB1AGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAni5DeyURb244IqH6muAEOkPtEMApt7z9K20+yxRMcTB5msGwZ2n/3GZKGEfziULWtDIDblFH5KiT9gO3Vd89W3Khxd+j3JfElaXlh2PCZoIJwPgHu4uu5RLobQYnZ8YkwXWXc8gHfhHSfAaDxa4PwjS+5UMsGSykpuVy4irbmUkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBid9Bupva+hbyGFd3vYhLxbqNQiIxqx4nQlWBCEmDT5GoQlHMt9KkPrdrWh29pXcvP3AYTtWaFg7hWk24VQUlH1xOSThu0EDjWKuX4DhFQC+4mo+ZwZ5Q7DcdRQYLcUDwEB8q7gALx5EM/PAp5dJrytHt6dgIcYjTFF7yP08euPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>